# OpenAI API key. You can obtain one by logging into https://platform.openai.com/. We use GPT-4-o-min which charges 60 cents per million tokens(~600,000) words. 
# It's unlikely to cost more than 1 cent for testing. 
OPENAI_API_KEY="your-key-here"
# Infura API key for sepolia. Required if IS_HARDHAT is false otherwise you can leave it empty. AN infura key can be obtained from https://developer.metamask.io/login.
INFURA_API_KEY=key-here 
# Private key of the deployer account of OnchainRiddle.sol here
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" 
# The address where OnchainRiddle.sol is deployed
CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3" 
# Set to true if you are using hardhat, false if you are using sepolia
IS_HARDHAT=true 